<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:onClick="click"
        android:text="start" />
    <com.xk.freedomview.FreedomView
        android:id="@+id/fd"
        android:layout_alignParentRight="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#f0f">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="筛选" />

            <Button
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:text="bt1" />

            <Button
                android:id="@+id/s3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:text="bt1" />
        </LinearLayout>

    </com.xk.freedomview.FreedomView>

</RelativeLayout>